C:\Users\Ваня\source\repos\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\Ваня\source\repos\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\Ваня\source\repos\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\App.g.cs
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\Window1.baml
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\Ваня\source\repos\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\kiril\Desktop\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\kiril\Desktop\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\kiril\Desktop\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\App.g.cs
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\Window1.baml
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\kiril\Desktop\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\kiril\Desktop\WpfApp1 — копия\bin\Debug\WpfApp1.exe.config
C:\Users\kiril\Desktop\WpfApp1 — копия\bin\Debug\WpfApp1.exe
C:\Users\kiril\Desktop\WpfApp1 — копия\bin\Debug\WpfApp1.pdb
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\MainWindow.g.cs
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\Window1.g.cs
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\App.g.cs
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\MainWindow.baml
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\Window1.baml
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.g.resources
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.exe
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\WpfApp1.pdb
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\Window3.g.cs
C:\Users\kiril\Desktop\WpfApp1 — копия\obj\Debug\Window3.baml
D:\WpfApp 12.11.2024\bin\Debug\WpfApp1.exe.config
D:\WpfApp 12.11.2024\bin\Debug\WpfApp1.exe
D:\WpfApp 12.11.2024\bin\Debug\WpfApp1.pdb
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\WpfApp 12.11.2024\obj\Debug\MainWindow.g.cs
D:\WpfApp 12.11.2024\obj\Debug\Window1.g.cs
D:\WpfApp 12.11.2024\obj\Debug\Window3.g.cs
D:\WpfApp 12.11.2024\obj\Debug\App.g.cs
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1_MarkupCompile.cache
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1_MarkupCompile.lref
D:\WpfApp 12.11.2024\obj\Debug\MainWindow.baml
D:\WpfApp 12.11.2024\obj\Debug\Window1.baml
D:\WpfApp 12.11.2024\obj\Debug\Window3.baml
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.g.resources
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.Properties.Resources.resources
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.exe
D:\WpfApp 12.11.2024\obj\Debug\WpfApp1.pdb
G:\WpfApp 12.11.2024\bin\Debug\WpfApp1.exe.config
G:\WpfApp 12.11.2024\bin\Debug\WpfApp1.exe
G:\WpfApp 12.11.2024\bin\Debug\WpfApp1.pdb
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
G:\WpfApp 12.11.2024\obj\Debug\MainWindow.g.cs
G:\WpfApp 12.11.2024\obj\Debug\Window1.g.cs
G:\WpfApp 12.11.2024\obj\Debug\Window3.g.cs
G:\WpfApp 12.11.2024\obj\Debug\App.g.cs
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1_MarkupCompile.cache
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1_MarkupCompile.lref
G:\WpfApp 12.11.2024\obj\Debug\MainWindow.baml
G:\WpfApp 12.11.2024\obj\Debug\Window1.baml
G:\WpfApp 12.11.2024\obj\Debug\Window3.baml
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.g.resources
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.Properties.Resources.resources
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.csproj.GenerateResource.cache
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.exe
G:\WpfApp 12.11.2024\obj\Debug\WpfApp1.pdb
